api/greeter/v1/greeter.proto

syntax = "proto3";

package greeter;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

option go_package = "petstore/api/greeter/v1;v1";

message GreeterV1HelloReply {
  string message = 1;
}

//Greeter_SayHelloParameters holds parameters to Greeter_SayHello
message GreeterSayHelloRequest {
  string name = 1;

  string from = 2;

  string device = 3;
}

service Greeter {
  rpc GreeterSayHello ( GreeterSayHelloRequest ) returns ( GreeterV1HelloReply ) {
    option (google.api.http) = { get:"/greeter/{name}"  };
  }
}

